Query:
--Fix 10c-DELETE — remove corrupt FT1 rows:                                                                                                                                                                                                                                                                                                                                                                         
DELETE FROM user_concept_mastery                                                                                                                                                                        
WHERE user_id = 'a0c16137-7fd5-44f5-96e6-60e4617d9230'
AND assessment_id LIKE '%76b43c99%';      

JSON Response:
Success. No rows returned

---
Query:
--Fix 10c-REINSERT — hardcode the UUID like 10d did:
INSERT INTO user_concept_mastery (id, user_id, assessment_id, concept_tag, attempt_number, correct_count, total_count, mastery_percent, updated_at)
SELECT
gen_random_uuid(),
'a0c16137-7fd5-44f5-96e6-60e4617d9230',
'76b43c99-88c0-4165-a042-40396c8ff129',
src.concept_tag,
1,
src.correct_count,
src.total_count,
src.mastery_percent,
src.updated_at
FROM (
SELECT concept_tag, correct_count, total_count, mastery_percent, updated_at
FROM user_concept_mastery
WHERE user_id = '191c894d-b532-4fa8-b1fe-746e5cdcdcc8'
AND assessment_id = '76b43c99-88c0-4165-a042-40396c8ff129'
AND attempt_number = 1
) src
ON CONFLICT (user_id, assessment_id, concept_tag, attempt_number) DO NOTHING;

JSON Response:
Success. No rows returned
---

Query:
--Verify:
SELECT assessment_id, COUNT(*) AS cnt
FROM user_concept_mastery
WHERE user_id = 'a0c16137-7fd5-44f5-96e6-60e4617d9230'
GROUP BY assessment_id;

JSON Response:
[
  {
    "assessment_id": "476083b3-0b9a-4e9e-b550-b02367e6b49b",
    "cnt": 45
  },
  {
    "assessment_id": "76b43c99-88c0-4165-a042-40396c8ff129",
    "cnt": 45
  }
]